{
    "name": "smart-rag-wifi-analyzer",
    "version": "4.0.0",
    "description": "Smart RAG-Enhanced Local Gemma WiFi Analysis API with Unified Mode",
    "main": "rag_gemma_server.js",
    "scripts": {
      "start": "node rag_gemma_server.js",
      "dev": "nodemon rag_gemma_server.js",
      "test": "echo \"No tests yet\" && exit 1"
    },
    "keywords": [
      "rag",
      "gemma",
      "wifi",
      "ai",
      "network",
      "analysis",
      "vector-database",
      "embeddings",
      "smart-mode",
      "unified-ai"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  }


  