<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart WiFi Analyzer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
        }

        .tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 12px;
            font-weight: 600;
        }

        .tab.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .content {
            padding: 30px 20px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .status-section {
            background: #f8fafc;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .status-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .status-row:last-child {
            margin-bottom: 0;
        }

        .status-label {
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }

        .status-value {
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 6px;
            color: white;
        }

        .status-online {
            background: #10b981;
        }

        .status-offline {
            background: #ef4444;
        }

        .status-ready {
            background: #3b82f6;
        }

        .signal-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .signal-btn {
            padding: 20px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .signal-btn.excellent {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .signal-btn.good {
            background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
            color: white;
        }

        .signal-btn.poor {
            background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
            color: white;
        }

        .signal-btn.unstable {
            background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
            color: white;
        }

        .signal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .question-section {
            margin-bottom: 20px;
        }

        .question-section label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #374151;
        }

        .question-section textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 16px;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        .question-section textarea:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .action-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
        }

        .action-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .action-btn.secondary {
            background: linear-gradient(135deg, #6b7280 0%, #9ca3af 100%);
            font-size: 14px;
            padding: 12px;
        }

        .file-upload {
            margin-bottom: 20px;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .file-upload-label {
            display: block;
            width: 100%;
            padding: 15px;
            background: #f3f4f6;
            border: 2px dashed #d1d5db;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload-label:hover {
            background: #e5e7eb;
            border-color: #9ca3af;
        }

        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f4f6;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results {
            background: #f8fafc;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }

        .results h3 {
            color: #1f2937;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .results-content {
            color: #4b5563;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .results-meta {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e5e7eb;
            font-size: 12px;
            color: #6b7280;
        }

        .mode-indicator {
            display: inline-block;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            margin-left: 5px;
        }

        .mode-rag {
            background: #10b981;
        }

        .mode-general {
            background: #3b82f6;
        }

        .mode-smart {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .info-box {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1e40af;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .smart-mode-badge {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Smart WiFi Analyzer</h1>
            <p>AI-Powered Network Diagnostics</p>
            <div class="smart-mode-badge">Smart Mode Active</div>
            
            <div class="tabs">
                <div class="tab active" onclick="switchTab('analyze')">Analyze</div>
                <div class="tab" onclick="switchTab('document')">Document</div>
                <div class="tab" onclick="switchTab('status')">Status</div>
            </div>
        </div>

        <div class="content">
            <!-- Status Tab -->
            <div id="status-tab" class="tab-content">
                <div class="status-section">
                    <div class="status-row">
                        <span class="status-label">API Connection</span>
                        <span class="status-value" id="apiStatus">Checking...</span>
                    </div>
                    <div class="status-row">
                        <span class="status-label">Smart Mode</span>
                        <span class="status-value" id="smartStatus">Checking...</span>
                    </div>
                    <div class="status-row">
                        <span class="status-label">Document Loaded</span>
                        <span class="status-value" id="docStatus">Checking...</span>
                    </div>
                    <div class="status-row">
                        <span class="status-label">Document Chunks</span>
                        <span class="status-value" id="chunkCount">0</span>
                    </div>
                </div>
                
                <div class="info-box">
                    <strong>Smart Mode:</strong> Automatically detects WiFi/network questions and uses the best approach - either document-based RAG or general AI knowledge.
                </div>
                
                <button class="action-btn secondary" onclick="loadDefaultDocument()">
                    Load Default WiFi Guide
                </button>
                
                <button class="action-btn secondary" onclick="checkStatus()">
                    Refresh Status
                </button>
            </div>

            <!-- Document Tab -->
            <div id="document-tab" class="tab-content">
                <div class="info-box">
                    Upload documents to enhance Smart Mode responses. The system will automatically use your documents when relevant.
                </div>

                <div class="file-upload">
                    <input type="file" id="fileInput" accept=".txt,.md,.doc,.docx" onchange="handleFileUpload(event)">
                    <label for="fileInput" class="file-upload-label">
                        Click to upload document<br>
                        <small>Supports .txt, .md, .doc, .docx files</small>
                    </label>
                </div>

                <div class="question-section">
                    <label for="documentText">Or paste document text:</label>
                    <textarea id="documentText" placeholder="Paste your WiFi/network documentation here..." rows="8"></textarea>
                </div>

                <button class="action-btn" onclick="uploadDocument()" id="uploadBtn">
                    Process Document
                </button>
            </div>

            <!-- Analyze Tab -->
            <div id="analyze-tab" class="tab-content active">
                <div class="info-box">
                    <strong>Smart Mode Active:</strong> Ask any WiFi, network, or home automation question. The system automatically chooses the best response method.
                </div>

                <div class="signal-buttons">
                    <button class="signal-btn excellent" onclick="analyzeSignal('excellent')">
                        Excellent
                    </button>
                    <button class="signal-btn good" onclick="analyzeSignal('good')">
                        Good
                    </button>
                    <button class="signal-btn poor" onclick="analyzeSignal('poor')">
                        Poor
                    </button>
                    <button class="signal-btn unstable" onclick="analyzeSignal('unstable')">
                        Unstable
                    </button>
                </div>

                <div class="question-section">
                    <label for="customQuestion">Ask any WiFi/Network question:</label>
                    <textarea 
                        id="customQuestion" 
                        placeholder="e.g., My WiFi keeps dropping, How to fix slow internet, Best router settings for gaming, Can't access YouTube..."
                    ></textarea>
                </div>

                <button class="action-btn" onclick="analyzeQuestion()" id="analyzeBtn">
                    Get Smart Answer
                </button>
            </div>

            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                <p id="loadingText">Processing...</p>
                <small>This may take 10-30 seconds</small>
            </div>

            <div class="error" id="error"></div>
            <div class="success" id="success"></div>

            <div class="results" id="results">
                <h3>
                    Smart Analysis Results
                    <span id="modeIndicator" class="mode-indicator mode-smart">SMART</span>
                </h3>
                <div class="results-content" id="resultsContent"></div>
                <div class="results-meta">
                    <div><strong>Processing Time:</strong> <span id="processingTime">-</span>ms</div>
                    <div><strong>Model:</strong> <span id="modelUsed">-</span></div>
                    <div><strong>Mode Used:</strong> <span id="modeUsed">-</span></div>
                    <div id="contextInfo" style="display: none;">
                        <strong>Context Chunks Used:</strong> <span id="contextUsed">-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // IMPORTANT: Update this IP address for mobile access
        const API_BASE = 'http://localhost:3000';  // CHANGE THIS TO YOUR COMPUTER'S IP FOR MOBILE
        
        let isProcessing = false;

        // Switch between tabs
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Check status when switching to status tab
            if (tabName === 'status') {
                checkStatus();
            }
        }

        // Check system status
        async function checkStatus() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                
                // Update API status
                const apiStatus = document.getElementById('apiStatus');
                apiStatus.textContent = 'Online';
                apiStatus.className = 'status-value status-online';
                
                // Update Smart Mode status
                const smartStatus = document.getElementById('smartStatus');
                smartStatus.textContent = data.smart_mode ? 'Active' : 'Disabled';
                smartStatus.className = `status-value ${data.smart_mode ? 'status-ready' : 'status-offline'}`;
                
                // Update document status
                const docStatus = document.getElementById('docStatus');
                const chunkCount = document.getElementById('chunkCount');
                
                if (data.document_processed) {
                    docStatus.textContent = 'Loaded';
                    docStatus.className = 'status-value status-ready';
                    chunkCount.textContent = data.document_chunks;
                    chunkCount.className = 'status-value status-ready';
                } else {
                    docStatus.textContent = 'None';
                    docStatus.className = 'status-value status-offline';
                    chunkCount.textContent = '0';
                    chunkCount.className = 'status-value status-offline';
                }
                
            } catch (error) {
                // Update status to offline
                document.getElementById('apiStatus').textContent = 'Offline';
                document.getElementById('apiStatus').className = 'status-value status-offline';
                document.getElementById('smartStatus').textContent = 'Unknown';
                document.getElementById('smartStatus').className = 'status-value status-offline';
                document.getElementById('docStatus').textContent = 'Unknown';
                document.getElementById('docStatus').className = 'status-value status-offline';
            }
        }

        // Load default WiFi document
        async function loadDefaultDocument() {
            if (isProcessing) return;
            
            showLoading('Loading default WiFi reference document...');
            
            try {
                const response = await fetch(`${API_BASE}/api/load-default-document`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Default document loaded successfully! Created ${data.document_info.chunks_created} knowledge chunks.`);
                    checkStatus();
                } else {
                    showError(data.message || 'Failed to load default document');
                }
            } catch (error) {
                showError(`Network error: ${error.message}`);
            } finally {
                hideLoading();
            }
        }

        // Handle file upload
        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('documentText').value = e.target.result;
            };
            reader.readAsText(file);
        }

        // Upload and process document
        async function uploadDocument() {
            if (isProcessing) return;
            
            const documentText = document.getElementById('documentText').value.trim();
            if (!documentText) {
                showError('Please provide document text or upload a file.');
                return;
            }
            
            showLoading('Processing document...');
            
            try {
                const response = await fetch(`${API_BASE}/api/upload-document`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        document_text: documentText,
                        document_name: 'User Uploaded Document'
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Document processed successfully! Created ${data.document_info.chunks_created} knowledge chunks.`);
                    document.getElementById('documentText').value = '';
                    checkStatus();
                } else {
                    showError(data.message || 'Document processing failed');
                }
            } catch (error) {
                showError(`Network error: ${error.message}`);
            } finally {
                hideLoading();
            }
        }

        // Analyze signal with predefined status
        async function analyzeSignal(signal) {
            if (isProcessing) return;
            
            showLoading('Analyzing WiFi signal...');
            
            try {
                const response = await fetch(`${API_BASE}/api/smart-query`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query: `Analyze this WiFi signal status: ${signal}. What could be causing this and how can I improve it?`,
                        max_tokens: 300
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showResults(data);
                } else {
                    showError(data.message || 'Analysis failed');
                }
            } catch (error) {
                showError(`Network error: ${error.message}`);
            } finally {
                hideLoading();
            }
        }

        // Analyze custom question
        async function analyzeQuestion() {
            if (isProcessing) return;
            
            const customQuestion = document.getElementById('customQuestion').value.trim();
            if (!customQuestion) {
                showError('Please enter a WiFi/network question or select a signal status above.');
                return;
            }

            showLoading('Processing your question...');
            
            try {
                const response = await fetch(`${API_BASE}/api/smart-query`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        query: customQuestion,
                        max_tokens: 400
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    showResults(data);
                } else {
                    showError(data.message || 'Analysis failed');
                }
            } catch (error) {
                showError(`Network error: ${error.message}`);
            } finally {
                hideLoading();
            }
        }

        // Show loading state
        function showLoading(message = 'Processing...') {
            isProcessing = true;
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            document.getElementById('error').style.display = 'none';
            document.getElementById('success').style.display = 'none';
            document.getElementById('loadingText').textContent = message;
            
            // Disable buttons
            document.querySelectorAll('button').forEach(btn => btn.disabled = true);
        }

        // Hide loading state
        function hideLoading() {
            isProcessing = false;
            document.getElementById('loading').style.display = 'none';
            
            // Re-enable buttons
            document.querySelectorAll('button').forEach(btn => btn.disabled = false);
        }

        // Show results
        function showResults(data) {
            document.getElementById('results').style.display = 'block';
            document.getElementById('error').style.display = 'none';
            document.getElementById('success').style.display = 'none';
            
            // Display response content
            document.getElementById('resultsContent').textContent = data.response;
            document.getElementById('processingTime').textContent = data.metadata?.processing_time_ms || 'N/A';
            document.getElementById('modelUsed').textContent = data.metadata?.model || 'N/A';
            document.getElementById('modeUsed').textContent = data.processing_mode || 'smart';
            
            // Update mode indicator
            const modeIndicator = document.getElementById('modeIndicator');
            const contextInfo = document.getElementById('contextInfo');
            
            if (data.processing_mode === 'rag' && data.context_chunks_used > 0) {
                modeIndicator.textContent = 'RAG';
                modeIndicator.className = 'mode-indicator mode-rag';
                contextInfo.style.display = 'block';
                document.getElementById('contextUsed').textContent = data.context_chunks_used;
            } else if (data.processing_mode === 'general') {
                modeIndicator.textContent = 'AI';
                modeIndicator.className = 'mode-indicator mode-general';
                contextInfo.style.display = 'none';
            } else {
                modeIndicator.textContent = 'SMART';
                modeIndicator.className = 'mode-indicator mode-smart';
                contextInfo.style.display = 'none';
            }
        }

        // Show error message
        function showError(message) {
            document.getElementById('error').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            document.getElementById('success').style.display = 'none';
            document.getElementById('error').textContent = message;
        }

        // Show success message
        function showSuccess(message) {
            document.getElementById('success').style.display = 'block';
            document.getElementById('error').style.display = 'none';
            document.getElementById('results').style.display = 'none';
            document.getElementById('success').textContent = message;
            
            // Hide success message after 5 seconds
            setTimeout(() => {
                document.getElementById('success').style.display = 'none';
            }, 5000);
        }

        // Auto-resize textarea
        document.getElementById('customQuestion').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });

        document.getElementById('documentText').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkStatus();
        });
    </script>
</body>
</html>